Simple Map control sample/C#/sdkMapControlWP8CS/Record.xaml

<phone:PhoneApplicationPage
    x:Class="sdkMapControlWP8CS.Record"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, 
                                Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="record audio" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement x:Name="AudioPlayer" AutoPlay="False" />

            <StackPanel >
                <ToggleButton 
                    Checked="RecordAudioChecked"
                    Unchecked="RecordAudioUnchecked"
                    Content="Record" />

                <Grid Width="200" Height="200">
                    <Ellipse Fill="{StaticResource PhoneAccentBrush}" />

                    <Ellipse 
                        Fill="{StaticResource PhoneForegroundBrush}"
                        Height="20"
                        Width="20" />
                    <Rectangle 
                        Fill="{StaticResource PhoneForegroundBrush}"
                        Height="20"
                        Width="20"
                        VerticalAlignment="Top"
                        Margin="0,20,0,0" />
                    <Rectangle 
                        Fill="{StaticResource PhoneForegroundBrush}"
                        Height="20"
                        Width="20"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,20" />
                    <Rectangle 
                        Fill="{StaticResource PhoneForegroundBrush}"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0" />
                    <Rectangle 
                        Fill="{StaticResource PhoneForegroundBrush}"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0" />
                </Grid>
                <Button x:Name="PlayAudio" Content="Play" Click="PlayAudioClick" />
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBox Name="Name" Text="Name" FontSize="20"/>
            <TextBlock Name="Lati" Text="Latitude" FontSize="20"/>
            <TextBlock Name="Long" Text="Longitude" FontSize="20"/>
            <Button Content="Save" FontSize="20" Click="LocationSave"/>

        </StackPanel>
    </Grid>

  


</phone:PhoneApplicationPage>