Simple Map control sample/C#/sdkMapControlWP8CS/SoundBoard.xaml

<phone:PhoneApplicationPage
    x:Class="sdkMapControlWP8CS.SoundBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SoundTileDataTemplate">
            <Grid Background="{StaticResource PhoneAccentBrush}"
                  Margin="0, 0, 12, 12" Height="200">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--<Border Grid.Column="0" Width="150" Height="150" BorderBrush="#FFFFC700" Background="#FFFFC700" HorizontalAlignment="Left"/>-->
                    <Image Name="ImageUpload" Source="{Binding ImageUri, Mode=OneWay}" MaxHeight="150"/>
                    <Grid VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"
                                      Width="60"
                                      Height="60"
                                      Margin="0, 6, 6, 0"
                                      Grid.Column="0">
                        <Image />
                        <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" 
                                             StrokeThickness="3" />
                        <Image Source="/Assets/AppBar/Play.png" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="6, 0, 0, 6" FontSize="24" FontWeight="Black"/>
                        <TextBlock Grid.Row="1" Text="{Binding Description}" Margin="6, 0, 0, 6" FontSize="20"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <MediaElement Name="AudioPlayer" Volume="1" />

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, 
                                        Source={StaticResource LocalizedStrings}}" Foreground="#FF309E01" Background="White">



            <phone:PivotItem Header="{Binding CustomSounds.Title}">
                <phone:LongListSelector 
                    SelectionChanged="LongListerSelector_SelectionChanged"
                    Margin="0,0,12,0" 
                    ItemsSource="{Binding CustomSounds.Items}"
                    LayoutMode="List"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>