Simple Map control sample/C#/sdkMapControlWP8CS/SoundBoard.xaml

<phone:PhoneApplicationPage
    x:Class="sdkMapControlWP8CS.SoundBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="#FF746666">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SoundTileDataTemplate">
            <Grid Background="{StaticResource PhoneAccentBrush}"
                  Margin="0, 0, 12, 12">
                <Grid VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Width="40"
                                      Height="40"
                                      Margin="0, 6, 6, 0">
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" 
                                             StrokeThickness="3" />
                    <Image Source="/Assets/AppBar/Play.png" />
                </Grid>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" Margin="6, 0, 0, 6" />
                   
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <MediaElement Name="AudioPlayer" Volume="1" />

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, 
                                        Source={StaticResource LocalizedStrings}}">

            <phone:PivotItem Header="{Binding Animals.Title}">
                <phone:LongListSelector 
                    SelectionChanged="LongListerSelector_SelectionChanged"
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Animals.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Cartoons.Title}">
                <phone:LongListSelector 
                    SelectionChanged="LongListerSelector_SelectionChanged"
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Cartoons.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Taunts.Title}">
                <phone:LongListSelector 
                    SelectionChanged="LongListerSelector_SelectionChanged"
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Taunts.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Warnings.Title}">
                <phone:LongListSelector 
                    SelectionChanged="LongListerSelector_SelectionChanged"
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Warnings.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding CustomSounds.Title}">
                <phone:LongListSelector 
                    SelectionChanged="LongListerSelector_SelectionChanged"
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding CustomSounds.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>